# spring-graphql

spring-graphql/: build.gradle
spring-graphql/src/main/resources/: application.properties  data.sql
spring-graphql/src/main/resources/graphql/: directive.graphqls  mutation.graphqls  query.graphqls  scalars.graphqls  schema.graphqls  subscription.graphqls
spring-graphql/src/main/resources/graphql/map/: map-input.graphqls  map.graphqls
spring-graphql/src/test/resources/request/: cacowards-query.graphqls  createMap-mutation-negativeEnemies.graphqls  createMap-mutation-partime.graphqls  createMap-mutation.graphqls  createWad-mutation-genreTooBig.graphqls  createWad-mutation-genreTooSmall.graphqls  createWad-mutation-nameBlank.graphqls  createWad-mutation.graphqls  findWad-query.graphqls  getDeveloperEmail-query.graphqls  groupWads-query-ids.graphqls  groupWads-query-idsEmpty.graphqls  helloWorld-query.graphqls  reviews-query.graphqls  topWads-query.graphqls  wad-query.graphqls  wads-postCount-query.graphqls  wads-query-downloadLink.graphqls  wads-query-ids.graphqls  wads-query-idsEmpty.graphqls  wads-query-map-partime.graphqls  wads-query-released.graphqls  wads-query.graphqls
spring-graphql/src/test/resources/response/: cacowards-response.json  findWad-response.json  groupWads-response-ids.json  helloWorld-response.json  reviews-response.json  topWads-response.json  wads-downloadLink-response.json  wads-map-partime-response.json  wads-postCount-response.json  wads-released-response.json  wads-response-ids.json  wads-response.json
(+126 files in other folders)
