plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.udemy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.projectreactor:reactor-core:3.4.16'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:12.0.0'
	implementation 'com.graphql-java:graphql-java-extended-validation:17.0-hibernate-validator-6.2.0.Final'
	implementation 'com.graphql-java-kickstart:playground-spring-boot-starter:11.1.0'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:12.0.0'
	testImplementation "org.mockito:mockito-core:4.4.0"
}

tasks.named('test') {
	useJUnitPlatform()
}
